# hello-world-camel

./: README.md  build-project.sh  pom.xml
hello-world-camel-cxf/: pom.xml
hello-world-camel-cxf/src/main/java/org/test/routes/: TestRoute.java
hello-world-camel-cxf/src/main/java/org/test/service/: TestService.java
hello-world-camel-cxf/src/main/resources/: context.xml
hello-world-camel-cxf/src/main/webapp/WEB-INF/: web.xml
hello-world-camel-restlet/: pom.xml
hello-world-camel-restlet/src/main/java/org/test/: TestRouteBuilder.java  TestService.java
hello-world-camel-restlet/src/main/resources/: context.xml
hello-world-spring-boot/: pom.xml
hello-world-spring-boot/src/main/java/demo/: TestResource.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: web.xml
